@import '../../../sass/_variables.sass'

#dark
  .form-select-container
    > select
      color: $color-light
      background-color: $form-bg-dark
    > select::placeholder
      color: $color-light

.form-select-container
  > select:focus
    border-color: #00a36c
    box-shadow: none
    outline: 0

  > select
    text-align: center
    height: 2rem
