// sass variables 
$form-bg-dark: #36454fd2
$form-bg-light: #f5f5f5

$color-dark: #000
$color-light: #FFF
$bg-dark: #353935
$bg-light: #FFFFFF

$sun-icon-color: #FFAA33
$moon-icon-color: #36454F

$button-bg-dark: #ffffff1f
$button-bg-light: #efefefc4
$button-hover-dark: #ffffff5d
$button-hover-light: #e2e6ea
$card-border-color: #00a36c
