@import '../../sass/_variables'

.theme-btn
    > i
        font-size: 1.5rem
    > i:hover
        cursor: pointer
    .fa-sun
        color: $sun-icon-color
    .fa-moon
        color: $moon-icon-color
