@import '../../sass/_variables'

#dark
  .card
    background-color: $bg-dark
    .form-check-input
      background-color: $bg-dark
    p
      color: $color-light

.card
  width: 18rem
  margin: 0.5rem
  position: relative
  border-color: $card-border-color

  > input
    position: absolute
    top: 5%
    left: 2%

  > input:hover
    cursor: pointer

  > input:focus
    border-color: $card-border-color !important
    box-shadow: none
    outline: 0

  .form-check-input:checked
    background-color: $card-border-color !important
    border-color: $card-border-color !important

  p
    margin-bottom: 0.1rem

  .card-title
    color: $card-border-color
