$loader-color1: #00a36c
$loader-color2: #1434A4

#loader
  top: 10rem
  width: 8rem
  height: 8rem
  position: relative
  border-radius: 11px
  animation: spin 1s ease infinite

  &::before,
  &::after
    content: ""
    width: 40%
    height: 40%
    display: block
    position: absolute
    border-radius: 9px

  &::before
    top: 3px
    left: 3px
    background: $loader-color1

  &::after
    bottom: 3px
    right: 3px
    background: $loader-color2

@keyframes spin
  from
    transform: rotate(135deg)
  to
    transform: rotate(495deg)
