@import '../../../sass/_variables.sass'

#dark
  .form-input-container
    > input
      color: $color-light
      background-color: $form-bg-dark
    > input::placeholder
      color: $color-light

.form-input-container
  > input:focus
    border-color: #00a36c
    box-shadow: none
    outline: 0

  > input
    text-align: center
    height: 2rem
