$color-dark: #000
$color-light: #FFF
$bg-dark: #36454f6c
$bg-light: #f5f5f5

#dark
  .addproduct-page
    > .page-body
      background-color: $bg-dark
      > h3
        color: $color-light

.addproduct-page
  padding: 1rem

  > .page-body
    width: 60%
    padding: 1rem
    margin: 1rem auto
    border-radius: 0.25rem
    background-color: $bg-light

    > #DVD,
    > #Book,
    > #Furniture
      padding: 1rem
      text-align: center

@media screen and (max-width: 620px)
  .addproduct-page
    > .page-body
      width: 80%
      padding: 0.5rem
      margin: 0.5rem auto
      margin-top: 2rem

@media screen and (max-width: 420px)
  .addproduct-page
    > .page-body
      width: 90%
      padding: 0.5rem
      margin: 0.5rem auto
      margin-top: 2rem
