@import '../../sass/_variables'

footer
  width: 100%
  margin-top: 3rem

  > p
    width: 80%
    padding: 1rem
    margin: 0rem auto
    font-weight: bold
    text-align: center

#dark
  footer
    >p
      color: $color-light
      border-top: 3px solid $color-light

#light
  footer
    >p
      color: $color-dark
      border-top: 3px solid $color-dark
