$dark-background: #353935
$light-background: #FFFFFF

#light
  background-color: $light-background

#dark
  background-color: $dark-background

.layout
  min-height: 100vh
  .layout-outlet
    min-height: 60vh
